-----------------------------------------------------------
-----------------------------------------------------------
	YOU MUST READ THIS IF YOU PLAN TO USE IT — IT'S IMPORTANT FOR MAKING TESTING EASIER.

	-- NOTE: If you want to use the GPU code, you must install the following libraries:
		1- CUDA 
		2- PyTorch and Torch libraries

	-- NOTE: In general, you need to install the matplotlib (plt) and NumPy libraries to run the code.

	-- NOTE: you need to install tkinter library for Environment.
-----------------------------------------------------------
-----------------------------------------------------------


How to Run the Environment:
	1- Open the team_main.py file.
	2- Run the code to start the environment.
-----------------------------------------------------------
--------------------GPU for Test----------------------
	To test data using the CPU:
	 1- press in CPU button
	 2- Enter the path to your test data into the Path input box.
	 3- Click the Test button to start testing.
	 4- Once testing is complete, the results will be displayed in the output box.

-----------------------------------------------------------
--------------------GPU for Test----------------------
	To test data using the CPU:
	 1- press in GPU button
	 2- Enter the path to your test data into the Path input box.
	 3- Click the Test button to start testing.
	 4- Once testing is complete, the results will be displayed in the output box.

-----------------------------------------------------------
-----------------------------------------------------------
--------------------Train button----------------------
	This button is used to train the model on your custom data, if needed.
	After training, the model will be used to test on your data.
	-- Note :This button is optional and available if you'd like to try it. --